========
mortcalc
========


.. image:: https://img.shields.io/pypi/v/mortcalc.svg
        :target: https://pypi.python.org/pypi/mortcalc

.. image:: https://img.shields.io/travis/faultymonk/mortcalc.svg
        :target: https://travis-ci.com/faultymonk/mortcalc

.. image:: https://readthedocs.org/projects/mortcalc/badge/?version=latest
        :target: https://mortcalc.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status




Python Boilerplate contains all the boilerplate you need to create a Python package.


* Free software: MIT license
* Documentation: https://mortcalc.readthedocs.io.


Features
--------

* TODO

Credits
-------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage
